<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Дома - What To Visit MK</title>
  <style>
    body{
      background-color: beige;
      font-family: "Times New Roman";
    }



    .main {
      position: relative;
      margin-left: 80px;
      margin-right: 80px;
      font-size: 28px;
    }


    .dropdown-content a {
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      width: 80px;
    }



    .dropdown:hover .dropdown-content {display: block;}

    .dropdown:hover .dropbtn {background-color: #86C3A6;}

    .menu{
      width: 200px;
    }

    .column {
      float: left;
      width: 49%;
      padding: 5px;
      position: relative;
    }
    .column img {width: 100%}


    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    .tekst{
      padding-top: 30px;
    }






    .opis_Skopje {
      box-sizing: border-box;
      width: 100%;
      padding: 10px;
      position: absolute;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      opacity: 0;
      transition: opacity 0.3s;
    }
    .column:hover .opis_Skopje {
      visibility: visible;
      opacity: 1;
    }

    a:hover { text-decoration: none; color: darkgreen}


  </style>
</head>
<body>
<div class="main">
  <div>
    <h2 style="text-align: center; padding-top: 40px"> Добредојдовте! </h2>
    <p style="text-align: justify"> Доколку се мислите каде да јадете во Скопје, ВкусиГоГрадот.mk е тука да ви помогне! Разгледајте ги рестораните и  откако ќе одберете точно каде сакате да го пробате специјалетот на куќата, искористете ја мапата и навигациската алатка да видете како да стигнете таму ! <br>
      Започнете со разгледување на мапата на <a href="MapSkopje" target="_self" style="text-decoration: none"> Скопје </a>
    </p>
  </div>
  <div class="row">
    <div class="column" >
      <img src="https://cdn.getyourguide.com/img/location/5df35ecb415d0.jpeg/88.jpg" alt="Skopje" style="width:100%">
      <a href="/RestaurantsSkopje" target="_self"> <div class="opis_Skopje"> Ресторани во Скопје </div></a>

    </div>


  </div>
</div>

</body>
</html>